# xm

./: README.md  pom.xml
src/main/java/org/com/common/: AppConfig.java  BaseTest.java
src/main/java/org/com/tasks/api/: Services.java  SwapiTestsIT.java
src/main/java/org/com/tasks/api/pojo/: Film.java  People.java  Person.java  Planets.java
src/main/java/org/com/tasks/ui/: BrowserType.java  WebDriverFactory.java  WindowSize.java
src/main/java/org/com/tasks/ui/tests/: XmTestIT.java
src/main/java/org/com/tasks/ui/tests/pages/: BasePage.java  HomePage.java  StocksPage.java  TradingPage.java
src/main/java/org/com/tasks/ui/tests/pages/stocks/: OrklaPage.java
src/main/java/org/com/tasks/ui/utils/: StocksUtil.java  Utils.java
src/main/resources/: app.properties  people-schema.json
